# xmind-mini

./: pom.xml
src/main/java/io/kroki/xmind/: Platform.java
src/main/java/org/xmind/: App.java
src/main/java/org/xmind/gef/draw2d/geometry/: PrecisionPolygon.java
src/main/java/org/xmind/ui/exports/vector/graphics/: GraphicsToGraphics2DAdaptor.java
src/main/java/org/xmind/ui/exports/vector/svg/: SVGGenerator.java
src/main/java/org/xmind/ui/internal/: NumberFormatExtensionManager.java
src/main/java/org/xmind/ui/internal/editor/: AbstractWorkbookRef.java  DefaultMindMapPreviewGenerator.java  LocalFileWorkbookRef.java
src/main/java/org/xmind/ui/internal/exports/vector/svg/: SVGExporter.java
src/test/java/org/xmind/: SvgConverterTest.java
src/test/resources/: kroki.xmind
